---
- name: Install Unicorn
  gem: name=unicorn
  sudo_user: $user

- name: Generate Unicorn config
  template: src=unicorn_rb.j2 dest=/home/$user/$appname/www/config/ owner=$user group=$user mode=664
