---
- name:  Remove WebApp
  hosts: all
#  sudo:  yes

tasks:
  - name: Drop DB from $app_name
    command: /bin/bash -c "cd $home/$app_name/www/ && HOME=$home PATH=$home/.rbenv/bin:$PATH rbenv exec rake db:drop"

# TODO: Delete files
