---
- name: git clone $app_name
  git: repo=$git_url
       dest=/home/$user/$app_name/www
       version=$git_branch

- name: create shared directory
  shell: mkdir /home/$user/$app_name/www/shared/
