---
- name: git clone $app_name
  git: repo=$git_url
       dest=/home/$user/$app_name/www
       version=$git_branch
  sudo_user: $user

- name: create www directory
  shell: mkdir /home/$user/$app_name/www/shared/
  sudo_user: $user
